# Dogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessment_3_mydogapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment_3_mydogapplication/Core/: ServiceLocator.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Data/Network/: ApiService.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Data/Network/Domain/: Breeds.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Data/Network/Model/: DogBreeds.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Data/Repository/: DogRepository.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Database/: BreedDatabase.kt  DogDao.kt  PASOS PARA CREAR LA BASE DE DATOS  PASOS PARA GENERAR UN BOTON DE FAVORITOS
app/src/main/java/com/example/assessment_3_mydogapplication/Database/DbModel/: LocalBreed.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Database/Domain/: BreedInfoDB.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Keys/: BundleKeys.kt
app/src/main/java/com/example/assessment_3_mydogapplication/UI/View/: BreedListFragment.kt  ImageActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/example/assessment_3_mydogapplication/UI/ViewModel/: BreedListAdapter.kt  ImageViewModel.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/assessment_3_mydogapplication/Utils/: DogViwerApplication.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml  fragment_breed_list.xml  view_breed_item.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assessment_3_mydogapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
